<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kerala tourism website</title>
<link rel="stylesheet" href="style">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
<!--navbar-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism - Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand me-auto" href="#"><img src="logo.png"></a>
      
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link mx-lg-2 active" aria-current="page" href="#"><h3>Home</h3></a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="district.html"><h3>District</h3></a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="contact.html"><h3>Contact Us</h3></a>
            </li>
            </ul>
        </div>
      </div>
             <a href="signup.html" class="signup-button">SIGNUP</a>
            
         <a href="login.html" class="login-button">LOGIN</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>   
            
             
            
    </div>
  </nav>
  
    
    
      <style>
  *{margin: 0;
    padding: 0;
    box-sizing:border-box ;
    font-family: Arial, sans-serif;

    
  }
  .body {min-height: 100vh;
    display: flex;
    align-items:center ;
    justify-content:center ;
  display: flex;
  
   
  }

.section{

  align-items:center ;
  justify-content:center ;
  gap:sem;
  background-image:url(districts/Vembanad\ Lake.jpg);
    background-size: cover;
    background-attachment: fixed;


}

.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 200px ;
  
   
  }
  .content
     {
      max-width:700px ;


     }
    
    p{
      font-size: 1.2em;
    }
    iframe{
      border-radius:2em ;
      border: none;
      width: 600px;
      height: 350px;
      flex: auto;
    


    }

  .card{
    width: 25%;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,o,0,0.2);
    margin: 20px;
    align-items: stretch;
    align-self:normal ;
    flex-wrap: wrap;

  }
  .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
  }
  .card img{
    width:100%;
    height: auto;
    object-fit:cover ;
    border-radius:8px 8px 0 0 ;
    margin-bottom: 10px;
    align-self: stretch;
  }
  h1
{
    text-align: center;
    font-size:50px ;
    color: green;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-top:40px ;
    font-family: Arial, sans-serif;
}
.card-body h3{
  color: rgb(13, 13, 250);
  text-align: center;
  
}
.card-body p{
  font-family:sans-serif ;
    font-size:20px ;
    color: black;
    margin-top:20px ;
    flex: 1;
}


.content p{
    font-family:sans-serif ;
    font-size:20px ;
    color: black;
    margin-top:20px ;
    flex: 1;
}

      </style>
    
        <div class="section">
            <div class="container">
              <div class="content-section">
                <div class="title">
                  <h1>ALAPUZHA</h1>
           </div>
           <div class="content">
         <P>
          Alappuzha previously known as Alleppey is a district of Kerala and is, basically, a sandy stretch of land criss-crossed by numerous water bodies, rivers, canals and lagoons. The district covers a total area of 546 square meters. The significant existence of a lake in this district called Vembanad which covers an area of 847 square meters where joins six different rivers before stretching towards the coastal line. The west of Alappuzha there is the Laccadive Sea. The abundance of water bodies of both the sea and the fresh water made this town heaven for fishing and enhances the economy. The land of Alappuzha is very fertile especially for ice cultivation. Apart from rice, Coconut is another product hugely cultivate in Alappuzha.The district of Alappuzha was formed in 1957. But the place has a long and rich historical as well as the mythological past. Kuttanad which is called the Rice Bowl of Kerala is the long land form with a huge stretch of paddy fields, rows of coconut and palm trees and numerous water bodies is the main physical characteristic of this place.


         </P>
        </div>
</div>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125922.77155683315!2d76.25970269137643!3d9.501196371290662!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0884f1aa296b61%3A0xb84764552c41f85a!2sAlappuzha%2C%20Kerala!5e0!3m2!1sen!2sin!4v1730143062478!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
       <div class="section" >
          <h1>TOP DESTINATIONS</h1>

<div class="container">
    <div class="row"> 
    
    
    
    <div class="card" >
      <img src="districts/Shanghumukam beach.jpg" class="card-img-top" alt="beach">
      <div class="card-body">
        <h3 class="card-title">Alappuzha Backwaters</h3>
        
        <p class="card-text">

        </p>Visiting the Alappuzha backwaters provides a unique opportunity to immerse oneself in the tranquil and captivating beauty of Kerala's waterways.
      </div>
    </div>
    <div class="card">
      <img src="districts/PonmudiOIP.jpeg" class="card-img-top" alt="ponmudi">
      <div class="card-body">
        <h3 class="card-title">Krishnapuram Palace
        </h3>
        <p class="card-text">The Krishnapuram Palace is a historical palace located in Kayamkulam near Alappuzha in the Indian state of Kerala. The palace is known for its traditional Kerala architectural style.</p>
      </div>
    </div>
    <div class="card">
      <img src="districts/Vizhinjam lighthouse.jpeg" class="card-img-top" alt="Vizhinjam">
      <div class="card-body">
        <h3 class="card-title">Kuttanad
        </h3>
        <p class="card-text">Kuttanad is a region in the Alappuzha district of the Indian state of Kerala, often referred to as the "Rice Bowl of Kerala" due to its extensive paddy fields and vibrant agricultural activities.</p>
    </div>


    

  </div>  
  



  
    
    <div class="card" >
      <img src="districts/Kanakkunnu palace.jpeg" class="card-img-top" alt="Kanakakunnu">
      <div class="card-body">
        <h3 class="card-title">St. Mary's Forane Church

        </h3>
        
        <p class="card-text"> St. Mary’s Forane Church, located in Champakulam is one of the oldest Syrian Catholic churches in India, believed to have been constructed in 427 CE</p>
    </div>
    
    </div>
    <div class="card" >
      <img src="districts/Vellayanilake.jpg" class="card-img-top" alt="Kasargod">
      <div class="card-body">
        <h3 class="card-title">Vembanad Lake
        </h3>
        
        <p class="card-text">
          Vembanad Lake is the longest lake in India, with a length of 96.5 km and a width of 14 km. The lake is also home to several unique species of flora and fauna and has been recognized under the National Wetlands Conservation Programme.
        </p>
      </div>
    </div>

    
    <div class="card" >
      <img src="districts/Vellayanilake.jpg" class="card-img-top" alt="Kasargod">
      <div class="card-body">
        <h3 class="card-title">Marari Beach
        </h3>
        
        <p class="card-text">
          Marari Beach is situated 11 km from the town of Alappuzha and is known for its white sand, coconut palm trees, and golden sands 12. The beach is surrounded by a range of upscale resorts and restaurants
        </p>
      </div>
    </div>

 
</div>
  </div>

</div>
<footer class="p-3 mb-2 bg-primary text-white">
  <div class="container">
      <div class="row">
        <div class="text-center mt-4">
          <p>&copy; 2024 Kerala Tourism. All rights reserved.</p>
        </div>
        </div>
        </footer>

</body>
</html>

