<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kerala tourism website</title>
<link rel="stylesheet" href="navbar.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
<!--navbar-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism - Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand me-auto" href="#"><img src="logo.png"></a>
      
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link mx-lg-2 active" aria-current="page" href="#"><h3>Home</h3></a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="district.html"><h3>District</h3></a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="contact.html"><h3>Contact Us</h3></a>
            </li>
            </ul>
        </div>
      </div>
             <a href="signup.html" class="signup-button">SIGNUP</a>
            
         <a href="login.html" class="login-button">LOGIN</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>   
            
             
            
    </div>
  </nav>
  
      <style>
  *{margin: 0;
    padding: 0;
    box-sizing:border-box ;
    font-family: Arial, sans-serif;

    
  }
  .body {min-height: 100vh;
    display: flex;
    align-items:center ;
    justify-content:center ;
  display: flex;
  
   
  }

.section{

  align-items:center ;
  justify-content:center ;
  gap:sem;
  background-image:url(tourismgallery/Idukki.jpg);
    background-size: cover;
    background-attachment: fixed;


}

.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 200px ;
  
   
  }
  .content
     {
      max-width:700px ;


     }
    
    p{
      font-size: 1.2em;
    }
    iframe{
      border-radius:2em ;
      border: none;
      width: 600px;
      height: 350px;
      flex: auto;
    


    }

  .card{
    width: 25%;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,o,0,0.2);
    margin: 20px;
    align-items: stretch;
    align-self:normal ;
    flex-wrap: wrap;

  }
  .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
  }
  .card img{
    width:100%;
    height: auto;
    object-fit:cover ;
    border-radius:8px 8px 0 0 ;
    margin-bottom: 10px;
    align-self: stretch;
  }
  h1
{
    text-align: center;
    font-size:50px ;
    color: green;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-top:40px ;
    font-family: Arial, sans-serif;
}
.card-body h3{
  color: rgb(13, 13, 250);
  text-align: center;
  
}
.card-body p{
  font-family:sans-serif ;
    font-size:20px ;
    color: black;
    margin-top:20px ;
    flex: 1;
}


.content p{
    font-family:sans-serif ;
    font-size:20px ;
    color: black;
    margin-top:20px ;
    flex: 1;
}

      </style>
    
        <div class="section">
            <div class="container">
              <div class="content-section">
                <div class="title">
                  <h1>IDUKKI</h1>
           </div>
           <div class="content">
         <P>
          Idukki is one of the 14 districts in the Indian state of Kerala.It is the largest district in Kerala and lies amid the Cardamom Hills of Western Ghats in Kerala. Idukki district contains two municipal towns - Kattappana and Thodupuzha, and five taluks.Around 66% of Kerala's power needs come from various Hydroelectric Power Projects in Idukki district.Numerous cash crops and spices are cultivated throughout the district, making it The Spice Garden of Kerala.A significant area in the district is protected as reserved forests and wildlife sanctuaries.The Periyar River is a major river that originates and flows through Idukki. The Pamba River is another important river that originates from Idukki district.
         </P>
        </div>
</div>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d251600.8706929513!2d76.76478179761041!3d9.828213611399166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b07ba0629a53371%3A0x102eac43fef8626!2sIdukki%2C%20Kerala!5e0!3m2!1sen!2sin!4v1730143495070!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>   
<div class="section" >
          <h1>TOP DESTINATIONS</h1>

<div class="container">
    <div class="row"> 
    <div class="card" >
      <img src="districts/Idukki Dam.jpeg" class="card-img-top" alt="pathma">
      <div class="card-body">
        <h3 class="card-title">Idukki Dam</h3>
        <p class="card-text">
          Idukki Dam is an arch dam, which is a curved concrete dam that is built to withstand the pressure of water through the arch action.The dam is constructed across the Periyar River, forming a reservoir known as Idukki Reservoir. The reservoir has a vast catchment area, and it is surrounded by lush greenery.
        </p>
        
        
      </div>
    </div>
    
    
    <div class="card" >
      <img src="districts/Chinnaar.jpeg" class="card-img-top" alt="beach">
      <div class="card-body">
        <h3 class="card-title">
          Chinnar Wildlife Sanctuary
        </h3>
        
        <p class="card-text">
          Chinnar Wildlife Sanctuary is a protected area located in the Idukki district and the state of Kerala, India.The sanctuary is known for its rich biodiversity, including a variety of flora and fauna. It is home to a wide range of plant species, including several rare and endangered ones.
        </p>
      </div>
    </div>
    <div class="card">
      <img src="districts/Kalvari mount.jpg" class="card-img-top" alt="ponmudi">
      <div class="card-body">
        <h3 class="card-title">Kalvari Mount</h3>
        <p class="card-text">
          Kalvary Mount is situated near the town of Kattappana in the Idukki district of Kerala.The ascent to Kalvary Mount is marked by the Stations of the Cross, representing the events that occurred during the crucifixion of Jesus Christ.The location offers panoramic views of the surrounding landscape.
        </p>
      </div>
    </div>
    <div class="card">
      <img src="districts/Kulamavu-Dam-68556-pixahive.jpg" class="card-img-top" alt="Vizhinjam">
      <div class="card-body">
        <h3 class="card-title">Kulamavu Dam
        </h3>
        <p class="card-text">
          Kulamavu Dam is one of the major dams in the Indian state of Kerala.Like many dams in Kerala, Kulamavu Dam and its surroundings offer scenic beauty with the presence of hills, forests, and water bodies.Visitors can experience the grandeur of the dam and appreciate the engineering involved in hydroelectric projects.
        </p>
    </div>


    

  </div>  
  



  
    
    <div class="card" >
      <img src="districts/marayurdolmens.cms" class="card-img-top" alt="Kanakakunnu">
      <div class="card-body">
        <h3 class="card-title">Marayur Dolmens
        </h3>
        
        <p class="card-text">
          Marayur Dolmens refer to a set of prehistoric dolmens (megalithic tombs) located in the Marayur region of Idukki district in the Indian state of Kerala. These dolmens are a fascinating archaeological and historical site that provides insights into the ancient human habitation of the area. </p>
    </div>
    
    </div>
    <div class="card" >
      <img src="districts/eravikulam-national-park-2.jpg" class="card-img-top" alt="Kasargod">
      <div class="card-body">
        <h3 class="card-title">Eravikulam National Park
        </h3>
        
        <p class="card-text">
          Eravikulam National Park is a wildlife sanctuary located in the Idukki district of Kerala, India. It is renowned for its stunning landscapes, rich biodiversity, and being home to the endangered Nilgiri Tahr.Anamudi, the highest peak in South India, is located within the park.
        </p>
      </div>
    </div>

    
    

 
</div>
  </div>

</div>
<footer class="p-3 mb-2 bg-primary text-white">
  <div class="container">
      <div class="row">
        <div class="text-center mt-4">
          <p>&copy; 2024 Kerala Tourism. All rights reserved.</p>
        </div>
        </div>
        </footer>


 

</body>
</html>

