<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kerala tourism website</title>
<link rel="stylesheet" href="navbar.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
<!--navbar-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism - Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand me-auto" href="#"><img src="logo.png"></a>
      
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link mx-lg-2 active" aria-current="page" href="#"><h3>Home</h3></a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="district.html"><h3>District</h3></a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="contact.html"><h3>Contact Us</h3></a>
            </li>
            </ul>
        </div>
      </div>
             <a href="signup.html" class="signup-button">SIGNUP</a>
            
         <a href="login.html" class="login-button">LOGIN</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>   
            
             
            
    </div>
  </nav>
 
    
      <style>
  *{margin: 0;
    padding: 0;
    box-sizing:border-box ;
    font-family: Arial, sans-serif;

    
  }
  .body {min-height: 100vh;
    display: flex;
    align-items:center ;
    justify-content:center ;
  display: flex;
  
   
  }

.section{

  align-items:center ;
  justify-content:center ;
  gap:sem;
  background-image:url(tourismgallery/Kannur.jpg);
    background-size: cover;
    background-attachment: fixed;


}

.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 200px ;
  
   
  }
  .content
     {
      max-width:700px ;


     }
    
    p{
      font-size: 1.2em;
    }
    iframe{
      border-radius:2em ;
      border: none;
      width: 600px;
      height: 350px;
      flex: auto;
    


    }

  .card{
    width: 25%;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,o,0,0.2);
    margin: 20px;
    align-items: stretch;
    align-self:normal ;
    flex-wrap: wrap;

  }
  .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
  }
  .card img{
    width:100%;
    height: auto;
    object-fit:cover ;
    border-radius:8px 8px 0 0 ;
    margin-bottom: 10px;
    align-self: stretch;
  }
  h1
{
    text-align: center;
    font-size:50px ;
    color: green;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-top:40px ;
    font-family: Arial, sans-serif;
}
.card-body h3{
  color: rgb(13, 13, 250);
  text-align: center;
  
}
.card-body p{
  font-family:sans-serif ;
    font-size:20px ;
    color: black;
    margin-top:20px ;
    flex: 1;
}


.content p{
    font-family:sans-serif ;
    font-size:20px ;
    color: black;
    margin-top:20px ;
    flex: 1;
}

      </style>
    
        <div class="section">
            <div class="container">
              <div class="content-section">
                <div class="title">
                  <h1>KANNUR</h1>
           </div>
           <div class="content">
         <P>
          Kannur formerly known in English as Cannanore, is a city and a municipal corporation in the state of Kerala, India. It is the administrative headquarters of the Kannur district and situated 274 kilometres (170 mi) north of the major port city and commercial hub Kochi and 137 kilometres (85 mi) south of the major port city and a commercial hub, Mangalore. During the period of British colonial rule in India, when Kannur was a part of the Malabar District (Madras Presidency), the city was known as Cannanore. Kannur is the sixth largest urban agglomeration in Kerala. Kannur Cantonment is the only cantonment board in Kerala. The Indian Naval Academy at Ezhimala is Asia's largest, and the world's third-largest, naval academy. Muzhappilangad beach is the longest drive-in beach in Asia and appeared among the top six best beaches for driving in the world in a BBC Top Gear article.During British rule, Kannur's chief importance laid in producing Thalassery pepper.
         </P>
        </div>
</div>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31236.40624781256!2d75.34926317894437!3d11.866685603693698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba422b9b2aca753%3A0x380605a11ce24f6c!2sKannur%2C%20Kerala!5e0!3m2!1sen!2sin!4v1730142940857!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
       <div class="section" >
          <h1>TOP DESTINATIONS</h1>

<div class="container">
    <div class="row"> 
    <div class="card" >
      <img src="districts/kannurfort.jpg" class="card-img-top" alt="pathma">
      <div class="card-body">
        <h3 class="card-title">Kannur Fort
        </h3>
        <p class="card-text">Kannur Fort, also known as St. Angelo's Fort, is a historical fortification located in the coastal city of Kannur in the northern part of Kerala, India. It is one of the most well-preserved forts in Kerala and holds significant historical importance.</p>
        
        
      </div>
    </div>
    
    
    <div class="card" >
      <img src="districts/Arakkalmuseumjpg.jpg" class="card-img-top" alt="beach">
      <div class="card-body">
        <h3 class="card-title">Arakkal Museum</h3>
        
        <p class="card-text">The Arakkal Museum is a historical museum located in Kannur, Kerala, India. It is situated in the Arakkal Kettu, the palace complex that once served as the residence of the Arakkal Ali Rajas, the only Muslim royal family in Kerala.</p>
      </div>
    </div>
    <div class="card">
      <img src="districts/Paithalmala1.jpg" class="card-img-top" alt="ponmudi">
      <div class="card-body">
        <h3 class="card-title">Paithalmala</h3>
        <p class="card-text">Paithalmala is known for its scenic beauty, lush green landscapes, and panoramic views of the surrounding mountains and valleys. The hill station is renowned for its natural beauty, with rolling hills covered in dense forests, tea plantations.</p>
      </div>
    </div>
    <div class="card">
      <img src="districts/Dharmadam island.jpeg" class="card-img-top" alt="Vizhinjam">
      <div class="card-body">
        <h3 class="card-title">Dharmadam Island</h3>
        <p class="card-text">Dharmadam Island, also known as Dharmadam Thuruthu, is a small private island located in the Arabian Sea along the coast of Kerala.The island is accessible by a short boat ride from the mainland.</p>
    </div>


    

  </div>  
  



  
    
    <div class="card" >
      <img src="districts/Payyambalambeach.jpg" class="card-img-top" alt="Kanakakunnu">
      <div class="card-body">
        <h3 class="card-title">Payyambalam Beach
        </h3>
        
        <p class="card-text">Payyambalam Beach is one of the most popular and well-maintained beaches in the region, known for its golden sands, scenic beauty, and calm atmosphere. The beach is adorned with several landmarks, including a sculpture of a mother and a child. </p>
    </div>
    
    </div>
    <div class="card" >
      <img src="districts/Parassinikadavu_Muthappan.jpg" class="card-img-top" alt="Kasargod">
      <div class="card-body">
        <h3 class="card-title">Parassinikadavu Muthappan Temple
        </h3>
        
        <p class="card-text">Parassinikadavu Muthappan Temple temple is dedicated to Muthappan, a deity worshipped in the form of a hunter. The temple is unique in its rituals, customs, and the way Muthappan is represented.</p>
      </div>
    </div>

    
    

 
</div>
  </div>

</div>
<footer class="p-3 mb-2 bg-primary text-white">
  <div class="container">
      <div class="row">
        <div class="text-center mt-4">
          <p>&copy; 2024 Kerala Tourism. All rights reserved.</p>
        </div>
        </div>
        </footer>


</body>
</html>



