<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kerala tourism website</title>
<link rel="stylesheet" href="navbar.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
<!--navbar-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism - Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand me-auto" href="#"><img src="logo.png"></a>
      
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link mx-lg-2 active" aria-current="page" href="#"><h3>Home</h3></a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="district.html"><h3>District</h3></a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="contact.html"><h3>Contact Us</h3></a>
            </li>
            </ul>
        </div>
      </div>
             <a href="signup.html" class="signup-button">SIGNUP</a>
            
         <a href="login.html" class="login-button">LOGIN</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>   
            
             
            
    </div>
  </nav>
  
   
      <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
    font-family: Arial, sans-serif;

    
  }
  .body {min-height: 100vh;
    display: flex;
    align-items:center ;
    justify-content:center ;
  display: flex;
  
   
  }

.section{

  align-items:center ;
  justify-content:center ;
  gap:sem;
  background-image:url(districts/kollamimage.jpg);
    background-size: cover;
    background-attachment: fixed;


}

.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 200px ;
  
   
  }
  .content
     {
      max-width:700px ;


     }
    
    p{
      font-size: 1.2em;
    }
    iframe{
      border-radius:2em ;
      border: none;
      width: 600px;
      height: 350px;
      flex: auto;
    


    }

  .card{
    width: 25%;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,o,0,0.2);
    margin: 20px;
    align-items: stretch;
    align-self:normal ;
    flex-wrap: wrap;

  }
  .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
  }
  .card img{
    width:100%;
    height: auto;
    object-fit:cover ;
    border-radius:8px 8px 0 0 ;
    margin-bottom: 10px;
    align-self: stretch;
  }
  h1
{
    text-align: center;
    font-size:50px ;
    color: green;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-top:40px ;
    font-family: Arial, sans-serif;
}
.card-body h3{
  color: rgb(13, 13, 250);
  text-align: center;
  
}
.card-body p{
  font-family:sans-serif ;
    font-size:20px ;
    color: black;
    margin-top:20px ;
    flex: 1;
}


.content p{
    font-family:sans-serif ;
    font-size:20px ;
    color: black;
    margin-top:20px ;
    flex: 1;
}

      </style>
    
        <div class="section">
            <div class="container">
              <div class="content-section">
                <div class="title">
                  <h1>kollam</h1>
           </div>
           <div class="content">
         <P>
          Kollam also known by its former name Quilon is an ancient seaport and city on the Malabar Coast of India bordering the Laccadive Sea, which is a part of the Arabian Sea. It is 71 km (44 mi) north of the state capital Thiruvananthapuram.The city is on the banks of Ashtamudi Lake and the Kallada river.Kollam is the fourth largest city in Kerala and is known for cashew processing and coir manufacturing.It is the southern gateway to the Backwaters of Kerala and is a prominent tourist destination. Kollam is one of the most historic cities with continuous settlements in India.Geographically, Quilon formation seen around coastal cliffs of Ashtamudi Lake, represent sediments laid down in the Kerala basin that existed during Mio-Pliocene times.
         </P>
        </div>
</div>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126135.51575750233!2d76.51267013403661!3d8.904222843174598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05fc5bdda9c621%3A0x8bf03195267372f7!2sKollam%2C%20Kerala!5e0!3m2!1sen!2sin!4v1729955292614!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
       <div class="section" >
          <h1>TOP DESTINATIONS</h1>

<div class="container">
    <div class="row"> 
    <div class="card" >
      <img src="districts/AshtamudiLake.png" class="card-img-top" alt="pathma">
      <div class="card-body">
        <h3 class="card-title">Ashtamudi Lake</h3>
        <p class="card-text">Ashtamudi Lake is situated in the historic town of Kollam, which is often referred to as the "Gateway to the Backwaters."It is the second-largest estuarine system in Kerala, comprising multiple channels, branches, and backwaters.</p>
        
        
      </div>
    </div>
    
    
    <div class="card" >
      <img src="districts/Thenmalaecotourism.jpeg" class="card-img-top" alt="beach">
      <div class="card-body">
        <h3 class="card-title">Thenmala Eco-Tourism</h3>
        
        <p class="card-text">Thenmala is situated at the foothills of the Western Ghats and is known for its lush greenery, dense forests, and diverse flora and fauna.The Butterfly Safari Park in Thenmala is a major attraction where visitors can witness a variety of colorful butterflies in a natural setting.</p>
      </div>
    </div>
    <div class="card">
      <img src="districts/sasthamkotta.jpg" class="card-img-top" alt="ponmudi">
      <div class="card-body">
        <h3 class="card-title">Sasthamkotta Lake</h3>
        <p class="card-text">Sasthamkotta Lake is the largest natural freshwater lake in Kerala, spread over an area of about 375 hectares.The lake is fed by several small rivers and streams, and it is not directly connected to the sea. It is primarily rain-fed.</p>
      </div>
    </div>
    <div class="card">
      <img src="districts/palaruvi.jpg" class="card-img-top" alt="Vizhinjam">
      <div class="card-body">
        <h3 class="card-title">Palaruvi Waterfall</h3>
        <p class="card-text">Palaruvi waterfall is known for its impressive height. Palaruvi, which means "stream of milk" in the local language, descends from a height of about 300 feet (91 meters).Palaruvi Waterfall is not only a scenic attraction but also a place of cultural and natural significance.</p>
    </div>


    

  </div>  
  



  
    
    <div class="card" >
      <img src="districts/Thangassseri_Lighthouse.jpg" class="card-img-top" alt="Kanakakunnu">
      <div class="card-body">
        <h3 class="card-title">Thangassery Light House
        </h3>
        
        <p class="card-text">Thangassery Lighthouse is situated in Thangassery, which is a part of Kollam city in the state of Kerala, India.Thangassery is known for its rich historical and cultural heritage, including remnants of Portuguese and Dutch settlements.</p>
      </div>
    </div>
    
    
    <div class="card" >
      <img src="districts/Kollam Adventur Park.jpeg" class="card-img-top" alt="Kasargod">
      <div class="card-body">
        <h3 class="card-title">Kollam Adventure Park
        </h3>
        
        <p class="card-text">Asramam Adventure Park is an urban park in the core Kollam city of Kerala state. It was opened after 1980, on 48 acres (19 ha) of city-owned land.Located beside the Kerala's pride, backwaters of Ashtamudi, this place popularly known as Asramam Picnic Village. It is the main centre of recreational activities in Kollam city.</p>
      </div>
    </div>

    
    

 
</div>
  </div>

</div>

<footer class="p-3 mb-2 bg-primary text-white">
  <div class="container">
      <div class="row">
        <div class="text-center mt-4">
          <p>&copy; 2024 Kerala Tourism. All rights reserved.</p>
        </div>
        </div>
        </footer>

  
</body>
</html>