<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kerala tourism website</title>
<link rel="stylesheet" href="navbar.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
<!--navbar-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism - Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>


     <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand me-auto" href="#"><img src="logo.png"></a>
      
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link mx-lg-2 active" aria-current="page" href="#"><h3>Home</h3></a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="district.html"><h3>District</h3></a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="contact.html"><h3>Contact Us</h3></a>
            </li>
            </ul>
        </div>
      </div>
             <a href="signup.html" class="signup-button">SIGNUP</a>
            
         <a href="login.html" class="login-button">LOGIN</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>   
            
             
            
    </div>
  </nav>
 
    
    
      <style>
  *{margin: 0;
    padding: 0;
    box-sizing:border-box ;
    font-family: Arial, sans-serif;

    
  }
  .body {min-height: 100vh;
    display: flex;
    align-items:center ;
    justify-content:center ;
  display: flex;
  
   
  }

.section{

  align-items:center ;
  justify-content:center ;
  gap:sem;
  background-image:url(districts/Gavi.jpg);
    background-size: cover;
    background-attachment: fixed;


}

.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 200px ;
  
   
  }
  .content
     {
      max-width:700px ;
      text-align: center;


     }
    
    p{
      font-size: 1.2em;
    }
    iframe{
      border-radius:2em ;
      border: none;
      width: 600px;
      height: 350px;
      flex: auto;
    


    }

  .card{
    width: 25%;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,o,0,0.2);
    margin: 20px;
    align-items: stretch;
    align-self:normal ;
    flex-wrap: wrap;

  }
  .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
  }
  .card img{
    width:100%;
    height: auto;
    object-fit:cover ;
    border-radius:8px 8px 0 0 ;
    margin-bottom: 10px;
    align-self: stretch;
  }
  h1
{
    text-align: center;
    font-size:50px ;
    color: green;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-top:40px ;
    font-family: Arial, sans-serif;
}
.card-body h3{
  color: rgb(13, 13, 250);
  text-align: center;
  
}
.card-body p{
  font-family:sans-serif ;
    font-size:20px ;
    color: black;
    margin-top:20px ;
    flex: 1;
}


.content p{
    font-family:sans-serif ;
    font-size:20px ;
    color: black;
    margin-top:20px ;
    flex: 1;
}

      </style>
    
        <div class="section">
            <div class="container">
              <div class="content-section">
                <div class="title">
                  <h1>pathanamthitta</h1>
           </div>
           <div class="content">
         <P>Pathanamthitta is a municipality situated in the Southern Kerala, India, spread over an area of 23.50 km2. It is the administrative capital of Pathanamthitta district. The town has a population of 37,538. The Hindu pilgrim centre Sabarimala is situated in the Pathanamthitta district; as the main transport hub to Sabarimala, the town is known as the 'Pilgrim Capital of Kerala'. The district's name is a combination of two Malayalam words, pathanam and thitta, which together mean 'array of houses on the river side'.The district capital is located on the banks of the river Achankovil.Modern day Pathanamthitta District, the thirteenth revenue district of the State of Kerala was formed with effect from 1 November 1982, with headquarters at Pathanamthitta. It was formed due to the efforts made by Indian politician K. K. Nair. He is known as the founder of Pathanamthitta District.
         
         </P>
        </div>
</div>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63005.11314213433!2d76.73686128522536!3d9.260412312349919!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b06152f4f9705d7%3A0x4d93dd296d4b4abc!2sPathanamthitta%2C%20Kerala!5e0!3m2!1sen!2sin!4v1730143183257!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
       <div class="section" >
          <h1>TOP DESTINATIONS</h1>

<div class="container">
    <div class="row"> 
    <div class="card" >
      <img src="districts/Gavi.jpg" class="card-img-top" alt="pathma">
      <div class="card-body">
        <h3 class="card-title">Gavi</h3>
        <p class="card-text">Gavi's evergreen forests are abundant with wildlife including the tiger, elephants, leopards, bears, Indian gaur, sambar, barking and mouse deers, lion tailed macaque, Nilgiri langur, Nilgiri marten, Malabar giant squirrel and more than 250 species of birds</p>
        
        
      </div>
    </div>
    
    
    <div class="card" >
      <img src="districts/Pandalam Palace.jpg" class="card-img-top" alt="beach">
      <div class="card-body">
        <h3 class="card-title">Pandalam Palace
        </h3>
        
        <p class="card-text">Pandalam Palace, placed on the banks of Achankovil river, was home to the royal family of Pand.The sacred ornaments of Lord Ayyappa are carried from Pandalam Palace to Sabarimala as a grand procession three days prior to the makaravilakku festival</p>
      </div>
    </div>
    <div class="card">
      <img src="districts/Kaviyoor_Rock_Cut_Temple_Pathanamthitta_2587.jpg" class="card-img-top" alt="ponmudi">
      <div class="card-body">
        <h3 class="card-title">Kaviyoor Rock Cut Cave Temple</h3>
        <p class="card-text">The Kaviyoor Thrikkakkudi Cave Temple, popularly known as the Rock Cut Cave Temple is an ancient temple carved on a massive rock located at Kaviyoor near Thiruvalla in the Pathanamthitta district. Dedicated to Lord Shiva, this temple is also having archaeological importance because of its close similarity to the Pallava style of architecture.

        </p>
      </div>
    </div>
    <div class="card">
      <img src="districts/Kaviyoor.jpeg" class="card-img-top" alt="Vizhinjam">
      <div class="card-body">
        <h3 class="card-title">Kaviyoor Mahadeva Temple</h3>
        <p class="card-text">Kaviyoor Mahadevar Temples is one of the oldest structural temples in Kerala. The temple with its copper-covered roof, golden flag mast and the wide steps at the eastern entrance, is one of the most beautiful temples in Kerala.This temple displayes perfect architecture.</p>
    </div>


    

  </div>  
  



  
    
    <div class="card" >
      <img src="districts/konni_elephant_camp_pathanamthitta20220525115509_1186_1.jpg" class="card-img-top" alt="Kanakakunnu">
      <div class="card-body">
        <h3 class="card-title">Konni Elephant Training Center
        </h3>
        
        <p class="card-text"> The elephant training centre functions as an elephant welfare centre. The elephant calves estranged from the herd and found lost in the forest are brought here and are provided with medical facilities and proper care. Medicinal Plants are also grown here and there is an Eco-Store to buy medicinal and forest based natural goods.</p>
    </div>
    
    </div>
    <div class="card" >
      <img src="districts/Perunthenaruvijpg.jpg" class="card-img-top" alt="Kasargod">
      <div class="card-body">
        <h3 class="card-title">Perunthenaruvi Waterfall
        </h3>
        
        <p class="card-text">Perunthenaruvi Waterfalls are waterfalls 36 km (22 mi) from Pathanamthitta in Pathanamthitta District, Central Travancore region, Kerala State, India. It is a popular tourist destination situated in Vechoochira Panchayat of Ranni taluk.</p>
      </div>
    </div>

    
    

 
</div>
  </div>

</div>
<footer class="p-3 mb-2 bg-primary text-white">
  <div class="container">
      <div class="row">
        <div class="text-center mt-4">
          <p>&copy; 2024 Kerala Tourism. All rights reserved.</p>
        </div>
        </div>
        </footer>


</body>
</html>

