<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kerala tourism website</title>
<link rel="stylesheet" href="navbar.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
<!--navbar-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism - Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand me-auto" href="#"><img src="logo.png"></a>
      
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link mx-lg-2 active" aria-current="page" href="#"><h3>Home</h3></a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="district.html"><h3>District</h3></a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" href="contact.html"><h3>Contact Us</h3></a>
            </li>
            </ul>
        </div>
      </div>
             <a href="signup.html" class="signup-button">SIGNUP</a>
            
         <a href="login.html" class="login-button">LOGIN</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>   
            
             
            
    </div>
  </nav>
  
          

    
      <style>
  *{margin: 0;
    padding: 0;
    box-sizing:border-box ;
    font-family: Arial, sans-serif;

    
  }
  .body {min-height: 100vh;
    display: flex;
    align-items:center ;
    justify-content:center ;
  display: flex;
  
   
  }

.section{

  align-items:center ;
  justify-content:center ;
  gap:sem;
  background-image:url(photos/beach.jpg);
    background-size: cover;
    background-attachment: fixed;


}

.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 200px ;
  
   
  }
  .content
     {
      max-width:700px ;


     }
    
    p{
      font-size: 1.2em;
    }
    iframe{
      border-radius:2em ;
      border: none;
      width: 600px;
      height: 350px;
      flex: auto;
    


    }

  .card{
    width: 25%;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,o,0,0.2);
    margin: 20px;
    align-items: stretch;
    align-self:normal ;
    flex-wrap: wrap;

  }
  .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
  }
  .card img{
    width:100%;
    height: auto;
    object-fit:cover ;
    border-radius:8px 8px 0 0 ;
    margin-bottom: 10px;
    align-self: stretch;
  }
  h1
{
    text-align: center;
    font-size:50px ;
    color: green;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-top:40px ;
    font-family: Arial, sans-serif;
}
.card-body h3{
  color: rgb(13, 13, 250);
  text-align: center;
  
}
.card-body p{
  font-family:sans-serif ;
    font-size:20px ;
    color: black;
    margin-top:20px ;
    flex: 1;
}


.content p{
    font-family:sans-serif ;
    font-size:20px ;
    color: black;
    margin-top:20px ;
    flex: 1;
}

      </style>
    
        <div class="section">
            <div class="container">
              <div class="content-section">
                <div class="title">
                  <h1>THIRUVANATHAPURAM</h1>
           </div>
           <div class="content">
         <P>
            Thiruvananthapuram formerly known as Trivandrum is the capital of the Indian state of Kerala. It is the most populous city in Kerala with a population of 957,730 as of 2011.The encompassing urban agglomeration population is around 1.68 million. Located on the west coast of India near the extreme south of the mainland, Thiruvananthapuram is a major information technology hub in Kerala and contributes 55% of the state's software exports as of 2016. Referred to by Mahatma Gandhi as the "Evergreen city of India",the city is characterised by its undulating terrain of low coastal hills.Thiruvananthapuram is a major tourist centre, known for the Padmanabhaswamy Temple, the beaches of Kovalam and Varkala, the backwaters of Poovar and Anchuthengu and its Western Ghats tracts of Ponmudi and the Agastya Mala.

         </P>
        </div>
</div>
</div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d300336.63520411827!2d76.706771683906!3d8.487225414675262!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05bbb805bbcd47%3A0x15439fab5c5c81cb!2sThiruvananthapuram%2C%20Kerala!5e0!3m2!1sen!2sin!4v1729677386639!5m2!1sen!2sin" width="600" height="450" ;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
       <div class="section" >
          <h1>TOP DESTINATIONS</h1>

<div class="container">
    <div class="row"> 
    <div class="card" >
      <img src="districts/Padmanabasamy.jpeg" class="card-img-top" alt="pathma">
      <div class="card-body">
        <h3 class="card-title">Padmanabhaswamy Temple</h3>
        <p class="card-text">The Shree Padmanabhaswamy Temple is a Hindu temple, dedicated to Vishnu, in ThiruvananthapuramIt is widely considered as the world's richest Hindu temple.The temple is built in an intricate fusion of the Kerala style and the Dravidian style of architecture, featuring high walls, and a 16th-century gopura.</p>
        
        
      </div>
    </div>
    
    
    <div class="card" >
      <img src="districts/Shanghumukam beach.jpg" class="card-img-top" alt="beach">
      <div class="card-body">
        <h3 class="card-title">Shanghumukham Beach</h3>
        
        <p class="card-text">Shankumugham Beach is a beach in Thiruvananthapuram district of Kerala, south India. The beach is on the western side of Thiruvananthapuram (Trivandrum) and is very close to Trivandrum International Airport.</p>
      </div>
    </div>
    <div class="card">
      <img src="districts/PonmudiOIP.jpeg" class="card-img-top" alt="ponmudi">
      <div class="card-body">
        <h3 class="card-title">Ponmudi</h3>
        <p class="card-text">Ponmudi (the Golden Peak) is a hill station in the Peringamala gramapanchayath of TrivandrumA variety of wildlife inhabit the hills. The Golden Valley offers vistas of the hills and access to the Kallar River.</p>
      </div>
    </div>
    <div class="card">
      <img src="districts/Vizhinjam lighthouse.jpeg" class="card-img-top" alt="Vizhinjam">
      <div class="card-body">
        <h3 class="card-title">Vizhinjam Lighthouse</h3>
        <p class="card-text">Vizhinjam Lighthouse or Trivandrum Lighthouse is situated near Kovalam beach in Kerala. It started functioning on 30 June 1972. Vizhinjam was a busy seaport in the eighteenth and nineteenth centuries.</p>
    </div>


    

  </div>  
  



  
    
    <div class="card" >
      <img src="districts/Kanakkunnu palace.jpeg" class="card-img-top" alt="Kanakakunnu">
      <div class="card-body">
        <h3 class="card-title">Kanakakunnu Palace
        </h3>
        
        <p class="card-text">Kanakakkunnu Palace is situated in Thiruvananthapuram near the Napier museum, India. It is now protected by the Kerala Tourism Development Corporation the palace plays host to a lot of cultural meets and programs. The Indian National Trust for Art and Cultural Heritage (INTACH) has listed this place as a heritage monument.</p>
      </div>
    </div>
    
    
    <div class="card" >
      <img src="districts/Vellayanilake.jpg" class="card-img-top" alt="Kasargod">
      <div class="card-body">
        <h3 class="card-title">Vellayani Lake</h3>
        
        <p class="card-text">Vellayani Lake, or Vellayani Kayal, is the second largest freshwater lake in the state of Kerala and is situated in Thiruvananthapuram, Kerala, India. In ancient times, boats laden with goods used to navigate the Vellayani backwaters up to Chala.</p>
      </div>
    </div>

    
    

 
</div>
  </div>

</div>
<footer class="p-3 mb-2 bg-primary text-white">
  <div class="container">
      <div class="row">
        <div class="text-center mt-4">
          <p>&copy; 2024 Kerala Tourism. All rights reserved.</p>
        </div>
        </div>
        </footer>

</body>
</html>